POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=products
DB_PORT=5432
DB_PORT_EXT=5433

#Local use
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT_EXT}/${POSTGRES_DB}?schema=public"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}?schema=public"

API_PORT=9090